<Project Sdk="Microsoft.NET.Sdk">
  <!--
    HnVue.Dose.Tests - Dose management unit tests
    SPEC-INFRA-001: Automated test execution (xUnit)
  -->

  <PropertyGroup>
    <AssemblyName>HnVue.Dose.Tests</AssemblyName>
    <RootNamespace>HnVue.Dose.Tests</RootNamespace>
    <Description>HnVue Dose Management Unit Tests</Description>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\HnVue.Dose\HnVue.Dose.csproj" />
  </ItemGroup>

</Project>
