# hnvue-console

./: .gitignore  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  CMakePresets.json  Directory.Build.props  Directory.Packages.props  HnVue.sln  README.md  vcpkg.json
src/HnVue.Console/: App.xaml  App.xaml.cs  HnVue.Console.csproj  appsettings.Development.json  appsettings.E2E.json  appsettings.Production.json  appsettings.json
src/HnVue.Console/Commands/: AsyncRelayCommand.cs  AsyncRelayCommandBase.cs  RelayCommand.cs
src/HnVue.Console/Configuration/: GrpcSecurityOptions.cs
src/HnVue.Console/Controls/: StateMachineViewModel.cs
src/HnVue.Console/Converters/: AcquisitionConverters.cs  BoolToVisibilityConverter.cs  ImageReviewConverters.cs  StatusToBrushConverter.cs  StatusToStringConverter.cs  SystemStatusConverters.cs  WorklistStatusConverters.cs
src/HnVue.Console/DependencyInjection/: ServiceCollectionExtensions.cs
src/HnVue.Console/Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  PatientEditDialog.xaml  PatientEditDialog.xaml.cs  PatientRegistrationDialog.xaml  PatientRegistrationDialog.xaml.cs
src/HnVue.Console/Models/: AcquisitionModels.cs  AuditModels.cs  ConfigModels.cs  DoseModels.cs  ImageModels.cs  MeasurementModels.cs  PatientModels.cs  ProtocolModels.cs  QCModels.cs  StatusModels.cs  UserAuthenticationModels.cs  WorklistModels.cs
src/HnVue.Console/Rendering/: GrayscaleRenderer.cs  WindowLevelTransform.cs
src/HnVue.Console/Resources/: Strings.en-US.resx  Strings.ko-KR.resx
src/HnVue.Console/Security/: AuthenticationRateLimiter.cs  AzureBlobWormStorageProvider.cs  FileSystemWormStorageProvider.cs  IWormStorageProvider.cs  SecurityAuditLogger.cs  SecurityValidator.cs
src/HnVue.Console/Services/: IAECService.cs  IAuditLogService.cs  IDoseService.cs  IExposureService.cs  IImageService.cs  INetworkService.cs  IPatientService.cs  IProtocolService.cs  IQCService.cs  ISystemConfigService.cs  ISystemStatusService.cs  IUserService.cs  IWorklistService.cs  MeasurementOverlayService.cs  MockAECService.cs  MockAuditLogService.cs  MockDoseService.cs  MockExposureService.cs  MockImageService.cs  MockPatientService.cs  MockProtocolService.cs  MockQCService.cs  MockSystemConfigService.cs  MockSystemStatusService.cs  MockUserService.cs  MockWorklistService.cs
src/HnVue.Console/Shell/: MainWindow.xaml  MainWindow.xaml.cs  ViewTemplateSelector.cs
src/HnVue.Console/ViewModels/: AECViewModel.cs  AcquisitionViewModel.cs  AuditLogViewModel.cs  ConfigurationViewModel.cs  DoseViewModel.cs  ExposureParameterViewModel.cs  ImageReviewViewModel.cs  PatientEditViewModel.cs  PatientRegistrationViewModel.cs  PatientViewModel.cs  ProtocolViewModel.cs  ShellViewModel.cs  SystemStatusViewModel.cs  ViewModelBase.cs  WorklistViewModel.cs
src/HnVue.Console/Views/: AcquisitionView.xaml  AcquisitionView.xaml.cs  AuditLogView.xaml  AuditLogView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  ImageReviewView.xaml  ImageReviewView.xaml.cs  PatientView.xaml  PatientView.xaml.cs  SystemStatusView.xaml  SystemStatusView.xaml.cs  WorklistView.xaml  WorklistView.xaml.cs
src/HnVue.Dicom/: HnVue.Dicom.csproj
src/HnVue.Dicom/Association/: DicomAssociationPool.cs
src/HnVue.Dicom/Associations/: AssociationManager.cs
src/HnVue.Dicom/Common/: DicomErrorHandler.cs  DicomException.cs
src/HnVue.Dicom/Configuration/: DicomServiceOptions.cs
src/HnVue.Dicom/Conformance/: DicomConformanceStatement.md
src/HnVue.Dicom/DependencyInjection/: ServiceCollectionExtensions.cs
src/HnVue.Dicom/Facade/: DicomServiceFacade.cs  IDicomServiceFacade.cs
src/HnVue.Dicom/Iod/: CrImageBuilder.cs  DicomImageData.cs  DxImageBuilder.cs  IImageBuilder.cs
src/HnVue.Dicom/Mpps/: DicomMppsClient.cs  IMppsScu.cs  MppsData.cs  MppsOperationResult.cs  MppsScu.cs
src/HnVue.Dicom/QueryRetrieve/: IQueryRetrieveScu.cs  QueryRetrieveScu.cs  StudyQuery.cs  StudyResult.cs
src/HnVue.Dicom/Queue/: ITransmissionQueue.cs  QueueItemStatus.cs  TransmissionQueue.cs  TransmissionQueueItem.cs
src/HnVue.Dicom/Rdsr/: DoseRecord.cs  IRdsrBuilder.cs  IRdsrDataProvider.cs  RdsrBuilder.cs  StudyDoseSummary.cs
src/HnVue.Dicom/Storage/: IStorageScu.cs  StorageScu.cs
src/HnVue.Dicom/StorageCommit/: IStorageCommitScu.cs  StorageCommitScu.cs
src/HnVue.Dicom/Store/: DicomStoreClient.cs  PacsExportQueue.cs  PacsExportStatus.cs
src/HnVue.Dicom/Tls/: DicomTlsFactory.cs  ITlsFactory.cs
src/HnVue.Dicom/Uid/: UidGenerator.cs
src/HnVue.Dicom/Worklist/: DicomWorklistClient.cs  IWorklistScu.cs  WorklistItem.cs  WorklistQuery.cs  WorklistQueryResult.cs  WorklistScu.cs
src/HnVue.Dose/: HnVue.Dose.csproj
src/HnVue.Dose/Acquisition/: ExposureParameterReceiver.cs
src/HnVue.Dose/Alerting/: DrlComparer.cs  DrlConfiguration.cs
src/HnVue.Dose/Calculation/: CalibrationManager.cs  DapCalculator.cs  DoseCalculationResult.cs  DoseModelParameters.cs  ExposureParameters.cs
src/HnVue.Dose/Display/: DoseDisplayNotifier.cs  DoseDisplayUpdate.cs
src/HnVue.Dose/Exceptions/: DoseRecordPersistenceException.cs
src/HnVue.Dose/Interfaces/: IDoseCalculator.cs  IDoseDisplayNotifier.cs  IDoseRecordRepository.cs
src/HnVue.Dose/RDSR/: RdsrDataProvider.cs
src/HnVue.Dose/Recording/: AuditTrailWriter.cs  DoseRecordAlias.cs  DoseRecordRepository.cs  StudyDoseAccumulator.cs
src/HnVue.Ipc.Client/: HnVue.Ipc.Client.csproj  WorkflowEventSubscriber.cs
src/HnVue.Workflow/: HnVue.Workflow.csproj  WorkflowEngine.cs  WorkflowEngineStub.cs
src/HnVue.Workflow/Dose/: DoseTrackingCoordinator.cs
src/HnVue.Workflow/Emergency/: EmergencyWorkflowCoordinator.cs
src/HnVue.Workflow/Events/: IWorkflowEventPublisher.cs  WorkflowEventSubscriptionService.cs
src/HnVue.Workflow/Interfaces/: HalInterfaces.cs
src/HnVue.Workflow/Journal/: IWorkflowJournal.cs  SqliteWorkflowJournal.cs  WorkflowJournalEntry.cs
src/HnVue.Workflow/Protocol/: DeviceSafetyLimits.cs  IProtocolRepository.cs  Protocol.cs  ProtocolRepository.cs  ProtocolStub.cs
tests/HnVue.Ipc.Client.Tests/: HnVue.Ipc.Client.Tests.csproj
(+463 files in other folders)
