<Project>
  <!--
    HnVue Project - MSBuild Shared Properties
    SPEC-INFRA-001: C# build system with centralized configuration
  -->

  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net8.0-windows</TargetFramework>

    <!-- Language Version -->
    <LangVersion>12</LangVersion>

    <!-- Nullable Reference Types -->
    <Nullable>enable</Nullable>

    <!-- Implicit Usings -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Treat Warnings as Errors (excluding WPF design-time build warnings) -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS0579;CS7059</WarningsNotAsErrors>

    <!-- Warning Level -->
    <WarningLevel>5</WarningLevel>

    <!-- Analysis Level -->
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Deterministic Build -->
    <Deterministic>true</Deterministic>

    <!-- Output Path
         Use $(SolutionDir) when available (solution build), fall back to Directory.Build.props dir.
         This prevents src/*/artifacts/ stale files when building individual projects. -->
    <_HnVueRoot Condition="'$(SolutionDir)' != '' and '$(SolutionDir)' != '*Undefined*'">$(SolutionDir)</_HnVueRoot>
    <_HnVueRoot Condition="'$(_HnVueRoot)' == ''">$(MSBuildThisFileDirectory)</_HnVueRoot>
    <BaseOutputPath>$(_HnVueRoot)artifacts\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(_HnVueRoot)artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>

    <!-- Generate Documentation File -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Disable auto-generated AssemblyInfo (WPF handles this) -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Fix CS0579: .NET 10 SDK generates duplicate TargetFrameworkAttribute in some project types.
         Globally disable to prevent 'duplicate attribute' hard compiler errors.
         TargetFrameworkAttribute is not required for runtime behavior. -->
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <!-- NoWarn -->
    <!-- CS1591: Missing XML comment for public API -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.Contains('_wpftmp'))">
    <!-- Fix CS0579: WPF wpftmp inherits main project's AssemblyAttributes.cs via Compile items.
         If wpftmp also runs GenerateTargetFrameworkAttribute, it generates a second copy in its
         own obj dir → duplicate [assembly: TargetFramework] → CS0579 (hard compiler error).
         Setting false prevents wpftmp from generating its own copy; the inherited copy suffices. -->
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!-- Optimizations -->
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <!-- Debug Settings -->
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
</Project>
