<Project Sdk="Microsoft.NET.Sdk">
  <!--
    HnVue.Console - WPF Application Entry Point
    SPEC-INFRA-001: Diagnostic medical device GUI console
  -->

  <PropertyGroup>
    <AssemblyName>HnVue.Console</AssemblyName>
    <RootNamespace>HnVue.Console</RootNamespace>
    <Description>HnVue Console - Diagnostic Medical Device X-ray GUI Console</Description>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFramework>net8.0-windows</TargetFramework>
    <!-- Enable cross-platform build for code validation (WPF runtime requires Windows) -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Enable unsafe code for high-performance image rendering -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Explicitly set no culture for executable (CS7059 fix) -->
    <AssemblyCulture></AssemblyCulture>
  </PropertyGroup>

  <ItemGroup>
    <!-- MVVM Framework (no Version attribute - uses Directory.Packages.props) -->
    <PackageReference Include="Prism.Wpf" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />

    <!-- DI -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />

    <!-- Code Analysis -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="..\HnVue.Ipc.Client\HnVue.Ipc.Client.csproj" />
    <ProjectReference Include="..\HnVue.Dicom\HnVue.Dicom.csproj" />
    <ProjectReference Include="..\HnVue.Dose\HnVue.Dose.csproj" />
    <ProjectReference Include="..\HnVue.Workflow\HnVue.Workflow.csproj" />
  </ItemGroup>

  <!-- Fix: Clean stale WPF temp artifacts before each XAML compilation pass.
       WPF SDK creates HnVue.Console_RANDOM_wpftmp/ dirs on every build.
       Accumulated dirs cause CS0111 duplicate symbol errors (stale .g.cs files).
       CS0579 (duplicate TargetFrameworkAttribute) is fixed via Directory.Build.props:
         GenerateTargetFrameworkAttribute=false for *_wpftmp projects. -->
  <Target Name="CleanStaleWpfTempProjects" BeforeTargets="GenerateTemporaryTargetAssembly">
    <PropertyGroup>
      <_WpfObjDir>$(MSBuildProjectDirectory)\artifacts\obj</_WpfObjDir>
      <_MainObjTfmDir>$(_WpfObjDir)\$(MSBuildProjectName)\$(Configuration)\$(TargetFramework)</_MainObjTfmDir>
    </PropertyGroup>
    <!-- Delete stale *_wpftmp dirs from previous builds to prevent CS0111 -->
    <ItemGroup Condition="Exists('$(_WpfObjDir)')">
      <_StaleWpfTmpDirs Include="$([System.IO.Directory]::GetDirectories('$(_WpfObjDir)', '*_wpftmp'))" />
    </ItemGroup>
    <RemoveDir Directories="@(_StaleWpfTmpDirs)" Condition="'@(_StaleWpfTmpDirs)' != ''" />
    <!-- Clean culture-specific resource files that cause satellite assembly errors -->
    <RemoveDir Directories="$(_MainObjTfmDir)\en-US" Condition="Exists('$(_MainObjTfmDir)\en-US')" />
    <RemoveDir Directories="$(_MainObjTfmDir)\ko-KR" Condition="Exists('$(_MainObjTfmDir)\ko-KR')" />
  </Target>

  <!-- Fix CS2001: Remove deleted wpftmp .g.cs refs from @(Compile) before CoreCompile.
       CleanStaleWpfTempProjects deletes old wpftmp dirs. But WPF SDK (MarkupCompilePass1)
       previously added their .g.cs paths to @(Compile) via cached task outputs.
       Those stale references cause CS2001 (source file not found) on the next build.
       This target removes any wpftmp Compile items whose files no longer exist on disk. -->
  <Target Name="RemoveStaleWpftmpCompileItems" BeforeTargets="CoreCompile">
    <ItemGroup>
      <_StaleWpftmpCompile Include="@(Compile)"
          Condition="$([System.String]::Copy('%(FullPath)').Contains('_wpftmp')) and
                     !$([System.IO.File]::Exists('%(FullPath)'))" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="@(_StaleWpftmpCompile)" />
    </ItemGroup>
  </Target>

</Project>
