<Project Sdk="Microsoft.NET.Sdk">
  <!--
    HnVue.Console - WPF Application Entry Point
    SPEC-INFRA-001: Diagnostic medical device GUI console
  -->

  <PropertyGroup>
    <AssemblyName>HnVue.Console</AssemblyName>
    <RootNamespace>HnVue.Console</RootNamespace>
    <Description>HnVue Console - Diagnostic Medical Device X-ray GUI Console</Description>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFramework>net8.0-windows</TargetFramework>
    <!-- Enable cross-platform build for code validation (WPF runtime requires Windows) -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Enable unsafe code for high-performance image rendering -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Explicitly set no culture for executable (CS7059 fix) -->
    <AssemblyCulture></AssemblyCulture>
  </PropertyGroup>

  <ItemGroup>
    <!-- MVVM Framework (no Version attribute - uses Directory.Packages.props) -->
    <PackageReference Include="Prism.Wpf" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />

    <!-- DI -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />

    <!-- Code Analysis -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="..\HnVue.Ipc.Client\HnVue.Ipc.Client.csproj" />
    <ProjectReference Include="..\HnVue.Dicom\HnVue.Dicom.csproj" />
    <ProjectReference Include="..\HnVue.Dose\HnVue.Dose.csproj" />
    <ProjectReference Include="..\HnVue.Workflow\HnVue.Workflow.csproj" />
  </ItemGroup>

</Project>
