<Project Sdk="Microsoft.NET.Sdk">
  <!--
    HnVue.Dose - Dose Management
    SPEC-INFRA-001: X-ray dose tracking and management
  -->

  <PropertyGroup>
    <AssemblyName>HnVue.Dose</AssemblyName>
    <RootNamespace>HnVue.Dose</RootNamespace>
    <Description>HnVue Dose Management - X-ray dose tracking and reporting</Description>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />

    <!-- DI and Configuration -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
