<Project Sdk="Microsoft.NET.Sdk">
  <!--
    HnVue.Dicom - DICOM Services
    SPEC-INFRA-001: DICOM protocol stack integration
  -->

  <PropertyGroup>
    <AssemblyName>HnVue.Dicom</AssemblyName>
    <RootNamespace>HnVue.Dicom</RootNamespace>
    <Description>HnVue DICOM Services - DICOM protocol implementation using fo-dicom</Description>
    <OutputType>Library</OutputType>
    <!-- Override net8.0-windows from Directory.Build.props: DICOM library has no WPF dependency -->
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- DICOM Dependencies (no Version attribute - uses Directory.Packages.props) -->
    <!-- Note: Using fo-dicom 4.x core package (cross-platform for .NET 8) -->
    <PackageReference Include="fo-dicom" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />

    <!-- DI -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
