<Project Sdk="Microsoft.NET.Sdk">
  <!--
    HnVue.Dicom.PerformanceTests - DICOM services performance benchmarks
    SPEC-DICOM-001: NFR-PERF-01/02/03 - Performance benchmarking with BenchmarkDotNet
  -->

  <PropertyGroup>
    <AssemblyName>HnVue.Dicom.PerformanceTests</AssemblyName>
    <RootNamespace>HnVue.Dicom.PerformanceTests</RootNamespace>
    <Description>HnVue DICOM Services Performance Benchmarks</Description>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Benchmark Dependencies (no Version attribute - uses Directory.Packages.props) -->
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Testcontainers" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\HnVue.Dicom\HnVue.Dicom.csproj" />
  </ItemGroup>

</Project>
