<Project Sdk="Microsoft.NET.Sdk">
  <!--
    HnVue.Integration.Tests - End-to-end integration tests
    SPEC-INFRA-001: Integration test execution with Orthanc
  -->

  <PropertyGroup>
    <AssemblyName>HnVue.Integration.Tests</AssemblyName>
    <RootNamespace>HnVue.Integration.Tests</RootNamespace>
    <Description>HnVue Integration Tests</Description>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\HnVue.Dicom\HnVue.Dicom.csproj" />
    <ProjectReference Include="..\..\..\src\HnVue.Ipc.Client\HnVue.Ipc.Client.csproj" />
  </ItemGroup>

</Project>
