<Project Sdk="Microsoft.NET.Sdk">
  <!--
    HnVue.Ipc.Client - gRPC Client Stub
    SPEC-INFRA-001: IPC client for C# GUI layer
  -->

  <PropertyGroup>
    <AssemblyName>HnVue.Ipc.Client</AssemblyName>
    <RootNamespace>HnVue.Ipc.Client</RootNamespace>
    <Description>HnVue IPC Client - gRPC client for C# GUI layer</Description>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="..\HnVue.Workflow\HnVue.Workflow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- gRPC Dependencies (no Version attribute - uses Directory.Packages.props) -->
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Tools" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <!-- Protobuf Generation -->
  <!-- SPEC-IPC-001: All proto files from shared directory -->
  <ItemGroup>
    <Protobuf Include="..\..\proto\hnvue_common.proto" GrpcServices="Client" Link="Protos\%(Filename)%(Extension)" />
    <Protobuf Include="..\..\proto\hnvue_command.proto" GrpcServices="Client" Link="Protos\%(Filename)%(Extension)" />
    <Protobuf Include="..\..\proto\hnvue_image.proto" GrpcServices="Client" Link="Protos\%(Filename)%(Extension)" />
    <Protobuf Include="..\..\proto\hnvue_health.proto" GrpcServices="Client" Link="Protos\%(Filename)%(Extension)" />
    <Protobuf Include="..\..\proto\hnvue_config.proto" GrpcServices="Client" Link="Protos\%(Filename)%(Extension)" />
    <Protobuf Include="..\..\proto\hnvue_ipc.proto" GrpcServices="Client" Link="Protos\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
