<Project Sdk="Microsoft.NET.Sdk">
  <!--
    HnVue.Ipc.Client.Tests - IPC client unit tests
    SPEC-INFRA-001: Automated test execution (xUnit)
  -->

  <PropertyGroup>
    <AssemblyName>HnVue.Ipc.Client.Tests</AssemblyName>
    <RootNamespace>HnVue.Ipc.Client.Tests</RootNamespace>
    <Description>HnVue IPC Client Unit Tests</Description>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\HnVue.Ipc.Client\HnVue.Ipc.Client.csproj" />
  </ItemGroup>

</Project>
